Channel,Unit,reading1,cal pt1,reading2,cal pt2,reading3,cal pt3,reading4,cal pt4,reading5,cal pt5,a0,a1,a2,a3,a4,Last Cal,applied1,read1,applied2,read2,applied3,read3,applied4,read4,applied5,read5,applied6,read6,applied7,read7,applied8,read8,applied9,read9,applied10,read10
9221_AI-00,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9221_AI-01,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9221_AI-02,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9221_AI-03,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9221_AI-04,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9221_AI-05,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9221_AI-06,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9221_AI-07,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9205_AI-00,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9205_AI-01,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9205_AI-02,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9205_AI-03,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9205_AI-04,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9205_AI-05,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9205_AI-06,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9205_AI-07,V,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9208_AI-00,mA,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9208_AI-01,mA,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9208_AI-02,mA,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9208_AI-03,mA,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9208_AI-04,mA,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9208_AI-05,mA,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9208_AI-06,mA,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9208_AI-07,mA,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9211_TC-00,degC,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9211_TC-01,degC,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9211_TC-02,degC,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
9211_TC-03,degC,,,,,,,,,,,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,
